﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
                 xmlns:syncfusion1="clr-namespace:Syncfusion.SfNumericTextBox.XForms;assembly=Syncfusion.SfNumericTextBox.XForms"
                 x:Class="MoneyPlannerApp.Views.PopupAddRecord">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <ScrollView>
        <Frame BackgroundColor="White" CornerRadius="10" Margin="20">
            <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>


                
                    <StackLayout>
                        <!--<StackLayout Orientation="Horizontal">-->
                        <!--<Label Text="New Record in Account " HorizontalOptions="Center" FontSize="30" Margin="20,0" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Touche W03 Bold.ttf#Touche W03 Regular" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>-->
                        <Label Text="{Binding AccountNameTemp}" HorizontalOptions="Center" FontSize="20" Margin="20,0" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Touche W03 Bold.ttf#Touche W03 Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>
                        <!--</StackLayout>-->
                        <inputLayout:SfTextInputLayout
                
                Hint="Type record name here"
                ContainerType="Outlined"
                ShowCharCount="True"
                CharMaxLength="30"
                    HasError="{Binding IsRecordNameEmpty}"
                    ErrorText="{Binding ErrorText}"
                OutlineCornerRadius="8"
                Margin="20,0"
                HelperText="Required *">
                            <Editor Text="{Binding Record.RecordName}" MaxLength="30" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                
                Hint="Type amount here"
                ContainerType="Outlined"
                OutlineCornerRadius="8"
                HasError="{Binding IsRecordAmountEmpty}"
                ErrorText="{Binding ErrorTextAmount}"
                Margin="20,0"
                           
                           
                HelperText="Unit USD">
                            <Entry Text="{Binding Record.RecordAmount, Mode=TwoWay}" MaxLength="8" Keyboard="Numeric"/>
                            <!--<syncfusion1:SfNumericTextBox  Value="{Binding RecordAmountTemp, Mode=TwoWay}" FormatString="c"  />-->
                        </inputLayout:SfTextInputLayout>


                        <syncfusion:SfRadioGroup 
                x:Name="radioGroup" 
                HorizontalOptions="Center" 
                Orientation="Horizontal"
                Margin="0,0,0,0">
                            <syncfusion:SfRadioButton  Text="Income" IsChecked="True"/>
                            <syncfusion:SfRadioButton  IsChecked="{Binding Record.RecordCategory.CategoryType}"  Text="Expense" Margin="30,0,0,0"/>
                        </syncfusion:SfRadioGroup>

                    </StackLayout>

            </Grid>



            <StackLayout>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                </Grid>

                
                    <StackLayout>

                        <!--<Label Text="{Binding RecordTest.RecordCategory.CategoryName}" HorizontalOptions="Center" FontSize="25"  Margin="10,0,10,0" >
                            <Label.FontFamily>
                                <OnPlatform x:TypeArguments="x:String">
                                    <On Platform="Android" Value="Touche W03 Bold.ttf#Touche W03 Bold" />
                                </OnPlatform>
                            </Label.FontFamily>
                        </Label>-->
                        <inputLayout:SfTextInputLayout
                
                ContainerType="Outlined"
                OutlineCornerRadius="8"
                ShowCharCount="True"
                CharMaxLength="99"
                HelperText="Type decriptions here"
                Margin="20,0">
                            <Editor HeightRequest="100" Text="{Binding Record.RecordDescription, Mode=TwoWay}" MaxLength="99"/>
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout
                            Margin="20,0,20,0"  
                            Hint="Pick a day here"
                            HasError="{Binding IsDateTimeFuture}"
                            ErrorText="Future date is not allowed"
                            ContainerType="Outlined"
                            OutlineCornerRadius="8">
                            <DatePicker x:Name="startDatePicker"
                                Format="D"
                                Date="{Binding Record.RecordDate, Mode=TwoWay}"/>

                        </inputLayout:SfTextInputLayout>
                    </StackLayout>

                



                <Button Text="Next" VerticalOptions="End" BackgroundColor="#693DD8" TextColor="White" Command="{Binding NextCommand}"  Grid.Row="1" Margin="20,0">
                    <Button.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Touche W03 Bold.ttf#Touche W03 Bold" />
                        </OnPlatform>
                    </Button.FontFamily>
                </Button>


                </StackLayout>
            </StackLayout>
        </Frame>
    </ScrollView>
    
</pages:PopupPage>