﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             x:Class="MoneyPlannerApp.Views.PopupAccountUserLevelPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>

    <pages:PopupPage.CloseWhenBackgroundIsClicked>
        <x:Boolean>True</x:Boolean>
    </pages:PopupPage.CloseWhenBackgroundIsClicked>

    <Frame Margin="50, 180, 50, 180" CornerRadius="5" BackgroundColor="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Image Source="ic_setting_member" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" HorizontalOptions="Center"></Image>

            <Label Text="Member Settings" Grid.Row="1"  Grid.Column="0" Grid.ColumnSpan="2" FontSize="16" TextColor="Gray" HorizontalOptions="Center" Margin="0, 5, 0 , 0" >
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Touche W03 Bold.ttf#Touche W03 Bold" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <Label Text="Member Level" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" FontSize="14" TextColor="Gray" HorizontalOptions="Center" Margin="0, 10, 0 , 0" HorizontalTextAlignment="Center">
                <Label.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Touche W03 Regular.ttf#Touche W03 Regular" />
                    </OnPlatform>
                </Label.FontFamily>
            </Label>

            <buttons:SfRadioGroup Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Margin="30, 0 , 30 , 0">
                <buttons:SfRadioButton Text="Admin" IsChecked="{Binding IsCheckedAdmin}" HorizontalOptions="StartAndExpand" FontSize="12">
                    <buttons:SfRadioButton.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Touche W03 Regular.ttf#Touche W03 Regular" />
                        </OnPlatform>
                    </buttons:SfRadioButton.FontFamily>
                </buttons:SfRadioButton>
                <buttons:SfRadioButton Text="Member" IsChecked="{Binding IsCheckedMember}" HorizontalOptions="EndAndExpand" FontSize="12">
                    <buttons:SfRadioButton.FontFamily>
                        <OnPlatform x:TypeArguments="x:String">
                            <On Platform="Android" Value="Touche W03 Regular.ttf#Touche W03 Regular" />
                        </OnPlatform>
                    </buttons:SfRadioButton.FontFamily>
                </buttons:SfRadioButton>
            </buttons:SfRadioGroup>

            <Button Grid.Row="4" Grid.Column="0" Text="Update" BackgroundColor="#14B714" CornerRadius="50" HeightRequest="35" TextColor="White" Margin="0, 5, 0, 5" FontSize="13" Command="{Binding UpdateCommand}">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Touche W03 Bold.ttf#Touche W03 Bold" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

            <Button Grid.Row="4" Grid.Column="1" Text="Remove" BackgroundColor="#FF0000" CornerRadius="50" HeightRequest="35" TextColor="White" Margin="0, 5, 0, 5" FontSize="13" Command="{Binding RemoveCommand}">
                <Button.FontFamily>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android" Value="Touche W03 Bold.ttf#Touche W03 Bold" />
                    </OnPlatform>
                </Button.FontFamily>
            </Button>

        </Grid>
    </Frame>


</pages:PopupPage>