﻿<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             x:Class="MoneyPlannerApp.Views.PopupPage">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation 
            PositionIn="Center"
            PositionOut="Center"
            ScaleIn="1.2"
            ScaleOut="0.8"
            DurationIn="200"
            DurationOut="100"
            EasingIn="SinOut"
            EasingOut="SinIn"
            HasBackgroundAnimation="True"/>
        
    </pages:PopupPage.Animation>

    <pages:PopupPage.CloseWhenBackgroundIsClicked>
        <x:Boolean>False</x:Boolean>
    </pages:PopupPage.CloseWhenBackgroundIsClicked>

    <!--You can use any elements here which are extended from Xamarin.Forms.View-->

    <StackLayout HorizontalOptions="Center" BackgroundColor="Transparent" VerticalOptions="Center">
        <forms:CachedImage 
            x:Name="Image"
            WidthRequest="Infinity"
            HeightRequest="40"
            FadeAnimationForCachedImages="True"
            
            Source="http://termasdepanimavida.cl/wp-content/uploads/2016/12/preloader.gif" >
            <!--Source="https://cdn.dribbble.com/users/406059/screenshots/1430999/dribbble_orange.gif" >-->
            <forms:CachedImage.Transformations>
                <!--<transformations:CircleTransformation/>-->
            </forms:CachedImage.Transformations>
        </forms:CachedImage>
        
    </StackLayout>
</pages:PopupPage>